.grid {
    width: 200px; 
    height: 400px; 
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
    margin-left: 700px;
}


.grid div {
    height: 20px; 
    width: 20px;
}

.tetromino {
  background-color: blue; 
}

.mini-grid {
  height: 80px; 
  width: 80px; 
  display: flex;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-top: 100px; 
  background-color: yellow;
  border: 5px;
}

.mini-grid div {
  height: 20px; 
  width: 20px; 
}

.container {
  display: flex;
  /* margin-top:100px; */
}

#start-button {
  margin-left: 750px;
  margin-bottom: 10px;
  /* margin-top: 150px; */

}

.tally {
  margin-left: 760px;
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
}

.tally2 {
  margin-left: 760px;
  display: flex;
  flex-wrap: wrap;
}

/*
#level {
  margin-left: 5px;
}

#score {
  margin-left: 5px;
} */